REDIS_HOST=139.59.69.206
REDIS_PORT=6379
REDIS_PASSWORD=15qSTCSAaTCVpVz7uJZvsicPPTQZEaHk9VBJ5s3GBGaS1QwbvTIp5px0QXMS9Neo
REDIS_DB=0

# REDIS_URL=redis://default:15qSTCSAaTCVpVz7uJZvsicPPTQZEaHk9VBJ5s3GBGaS1QwbvTIp5px0QXMS9Neo@139.59.69.206:6379/0
